#######################################
# Syntax Coloring Map For arduino-scd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SM9336		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read_sample		KEYWORD2
get_dP	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
